***** WIN a T-shirt and Stickers *****
================================
Because it’s October so it’s HacktoberFest
https://hacktoberfest.digitalocean.com/ 

What is the Free and Open Source Software?

Join us live on every Saturday night @ 10:00PM only on Scholarship Network to learn about Google Summer of Code, Google Code In and Open Source. 

Earlier introduction:
https://www.facebook.com/sorryyarr/videos/1950081548359664/
1st week session:
https://www.facebook.com/sorryyarr/videos/2177625392271944/ 
2nd week session:
https://www.facebook.com/sorryyarr/videos/2186425288058621/ 
3rd week session:
https://www.facebook.com/sorryyarr/videos/2195789477122202/ 
4th week session:
https://www.facebook.com/sorryyarr/videos/2205003419534141/ 
5th week about Google Code-in 2019:
***WIN Fully Funded Tour to the Google Headquarters, USA***
https://www.facebook.com/sorryyarr/videos/2214110391956777/

If you have any query or need any guidance, don’t hesitate and feel free to ask.

Allah Almighty Bless the Federation of Pakistan 

